<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasDatosContacto">

    <TextView
        android:id="@+id/textNivelEstudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIVEL DE ESTUDIOS ALCANZADOS"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupEstudios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textNivelEstudios"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioPrimarioIncompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primario incompleto"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radioPrimarioCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primario completo"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radioSecundarioIncompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secundario incompleto"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radioSecundarioCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secundario completo"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radioOtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros"
            android:textSize="16sp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textIntereses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERESES"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupEstudios"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridIntereses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/textIntereses"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkDeporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deporte"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musica"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arte"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkTecnologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnologia"
            android:textSize="16sp"/>

    </GridLayout>
    <TextView
        android:id="@+id/textDeseaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESEA RECIBIR INFORMACION?"
        app:layout_constraintTop_toBottomOf="@+id/gridIntereses"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@+id/textDeseaInfo"
        app:layout_constraintStart_toEndOf="@+id/textDeseaInfo" />

    <TextView
        android:id="@+id/textEstadoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Sí"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="@+id/switchInfo"
        app:layout_constraintStart_toEndOf="@+id/switchInfo" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/switchInfo"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>